spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password==mysql
spring.jpa.hibernate.ddl-auto=none
#disable ddl in hibernate, all db migration is done through flyaway
server.port=8081